{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "React: npm start",
      "command": "npm run start",
      "type": "node-terminal",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
    {
      "name": "React: yarn start",
      "command": "yarn run start",
      "type": "node-terminal",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
    {
      "name": "Launch in browser",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
    },
  ]
}